background            #011627
foreground            #d6deeb
selection_background  #5f7e97
selection_foreground  #011627
color0   #000000
color8   #5c6773
color1   #ef5350
color9   #ef5350
color2   #22da6e
color10  #22da6e
color3   #addb67
color11  #ffeb95
color4   #82aaff
color12  #82aaff
color5   #c792ea
color13  #c792ea
color6   #21c7a8
color14  #7fdbca
color7   #ffffff
color15  #ffffff
cursor            #d6deeb
cursor_text_color #011627
