font_family      FiraCode Nerd Font
font_size        12.5
enable_ligatures yes
include ./themes/nightowl.conf
background_opacity 0.92
cursor_shape beam
window_padding_width 6
hide_window_decorations yes
confirm_os_window_close 0
scrollback_lines 10000
shell zsh

map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_window
map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+=           increase_font_size
map ctrl+-           decrease_font_size
map ctrl+0           reset_font_size
